# MaxSoftTechAssignment

./: MaxSoftTechAssignment.sln  README.md  Тестовое задание MaxSoft.docx
MaxSoftTechAssignment.BLL/: BusinessServicesSetup.cs  MaxSoftTechAssignment.BLL.csproj
MaxSoftTechAssignment.BLL/DTOs/AccountDtos/: SignIn.cs  SignInResponse.cs
MaxSoftTechAssignment.BLL/DTOs/AdminDtos/: ShopViewModel.cs  UserRegisterViewModel.cs
MaxSoftTechAssignment.BLL/DTOs/ManageShopDtos/: ProductViewModel.cs  ProductsListViewModel.cs  ShopInformationViewModel.cs
MaxSoftTechAssignment.BLL/DTOs/SalesmanDtos/: SalesmanViewModel.cs
MaxSoftTechAssignment.BLL/Interfaces/: IEmailSender.cs  IEmailService.cs
MaxSoftTechAssignment.BLL/Services/: EmailSender.cs  EmailService.cs
MaxSoftTechAssignment.DAL/: Constants.cs  MaxSoftTechAssignment.DAL.csproj  ServiceSetup.cs
MaxSoftTechAssignment.DAL/Configurations/: JwtConfiguration.cs
MaxSoftTechAssignment.DAL/Data/: ApplicationDbContext.cs
MaxSoftTechAssignment.DAL/Entities/: BaseEntity.cs  Product.cs  Role.cs  Shop.cs  User.cs
MaxSoftTechAssignment.DAL/Extentions/: StringExtensions.cs
MaxSoftTechAssignment.DAL/Interfaces/: IJwtFactory.cs
MaxSoftTechAssignment.DAL/Migrations/: 20220909052412_InitialMigration.Designer.cs  20220909052412_InitialMigration.cs  20220911083334_InititalMigration.Designer.cs  20220911083334_InititalMigration.cs  ApplicationDbContextModelSnapshot.cs
MaxSoftTechAssignment.DAL/Services/Identity/: JwtFactory.cs
MaxSoftTechAssignment.WEB/: DataSeeding.cs  MaxSoftTechAssignment.WEB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MaxSoftTechAssignment.WEB/Configurations/: JwtAuthorizeAttribute.cs  SwaggerConfiguration.cs
MaxSoftTechAssignment.WEB/Controllers/: AccountController.cs  AdminController.cs  ManagerController.cs  SalesmanController.cs  WeatherForecastController.cs
MaxSoftTechAssignment.WEB/Controllers/Mapper/: AutoMapperProfile.cs
MaxSoftTechAssignment.WEB/Properties/: launchSettings.json  serviceDependencies.local.json
