<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxSoftTechAssignment.DAL\MaxSoftTechAssignment.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\ManageShopDtos" />
    </ItemGroup>

</Project>
